epochs: 60
lr: 0.05
Tw: 10
mlp: 140,512,5
datasets_path: Datasets/SSC
dataset: SSC
n_bins: 5
batch_size: 128
num_selected_speakers_continue: 7
num_selected_speakers_pretrained: 5
vth: 0.3
decay: 0.5
const: 0.5
gpu_id: 0
seed: 10
name: snn_lsm_512_continue_5cls_10tw
continue_learn_idx: 6
previous_unlearn_idx: 1
pretrained_model: ./checkpoints_randlabel_unlearn/snn_lsm_512_randlabel_5cls_10twat57.pth
if_pretrained_lora: 1
lora_rank_pretrained: 8
lora_alpha_pretrained: 16
lora_rank_continue: 8
lora_alpha_continue: 16
